---
title: CreatorOSX Codebase Structure
description: File organization, directory structure, and naming conventions
tags: [structure, organization, conventions, architecture, next-js, full-stack]
---

# Codebase Structure

## Overview

CreatorOSX architecture is evolving from a simple landing page to a full-stack SaaS application:

- **Current:** Flat Vite structure (landing page)
- **Target:** Next.js 14 App Router structure (MVP)

This document covers both architectures and the migration strategy.

---

## Directory Tree

### Current Structure (Vite - Landing Page)

```
CreatorOSX/
├── components/               # React components
│   ├── ui/                  # Reusable UI primitives
│   │   └── Button.tsx
│   └── [SectionComponents]  # Landing page sections
├── .cursorrules            # Cursor AI rules index
├── project-overview.mdc    # Project documentation
├── codebase-structure.mdc  # This file
├── coding-standards.mdc    # Code standards
├── mvp_plan.md            # MVP specification
├── App.tsx                # Main app component
├── index.html             # HTML shell
├── index.tsx              # React entry point
├── package.json           # Dependencies
├── tsconfig.json          # TypeScript config
└── vite.config.ts         # Vite config
```

---

### Target Structure (Next.js - MVP)

```
creator-osx-mvp/
├── app/                     # Next.js App Router
│   ├── (auth)/             # Auth routes group
│   │   ├── login/
│   │   │   └── page.tsx
│   │   ├── signup/
│   │   │   └── page.tsx
│   │   └── layout.tsx      # Auth layout
│   ├── (dashboard)/        # Protected routes group
│   │   ├── contacts/
│   │   │   ├── page.tsx    # Contacts list
│   │   │   └── [id]/
│   │   │       └── page.tsx # Contact detail
│   │   ├── deals/
│   │   │   ├── page.tsx    # Kanban board
│   │   │   └── [id]/
│   │   │       └── page.tsx # Deal detail
│   │   ├── tasks/
│   │   │   └── page.tsx    # Tasks list
│   │   ├── calendar/
│   │   │   └── page.tsx    # Content calendar
│   │   ├── notes/
│   │   │   ├── page.tsx    # Notes list
│   │   │   └── [id]/
│   │   │       └── page.tsx # Note editor
│   │   ├── settings/
│   │   │   └── page.tsx    # User settings
│   │   ├── layout.tsx      # Dashboard layout
│   │   └── page.tsx        # Dashboard home
│   ├── (marketing)/        # Public routes group
│   │   ├── about/
│   │   ├── pricing/
│   │   └── layout.tsx      # Marketing layout
│   ├── api/                # API routes
│   │   ├── auth/
│   │   │   └── callback/
│   │   │       └── route.ts # OAuth callback
│   │   ├── contacts/
│   │   │   ├── route.ts    # List/Create contacts
│   │   │   └── [id]/
│   │   │       └── route.ts # Update/Delete contact
│   │   ├── deals/
│   │   ├── tasks/
│   │   ├── notes/
│   │   └── webhooks/
│   │       └── stripe/
│   │           └── route.ts # Stripe webhook
│   ├── layout.tsx          # Root layout
│   ├── page.tsx            # Landing page (marketing)
│   ├── error.tsx           # Error boundary
│   ├── loading.tsx         # Loading state
│   └── not-found.tsx       # 404 page
├── components/             # React components
│   ├── ui/                 # ShadCN UI components
│   │   ├── button.tsx
│   │   ├── card.tsx
│   │   ├── dialog.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── select.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   └── textarea.tsx
│   ├── contacts/           # Contact-specific components
│   │   ├── contact-card.tsx
│   │   ├── contact-form.tsx
│   │   ├── contact-list.tsx
│   │   └── contact-status-badge.tsx
│   ├── deals/              # Deal pipeline components
│   │   ├── deal-card.tsx
│   │   ├── deal-form.tsx
│   │   ├── kanban-board.tsx
│   │   ├── kanban-column.tsx
│   │   └── pipeline-stage-select.tsx
│   ├── tasks/              # Task components
│   │   ├── task-item.tsx
│   │   ├── task-form.tsx
│   │   ├── task-list.tsx
│   │   └── task-filters.tsx
│   ├── calendar/           # Calendar components
│   │   ├── content-card.tsx
│   │   ├── weekly-view.tsx
│   │   └── calendar-filters.tsx
│   ├── notes/              # Notes components
│   │   ├── note-editor.tsx
│   │   ├── note-list.tsx
│   │   └── note-sidebar.tsx
│   ├── dashboard/          # Dashboard widgets
│   │   ├── stats-card.tsx
│   │   ├── recent-leads.tsx
│   │   ├── active-deals.tsx
│   │   ├── upcoming-tasks.tsx
│   │   └── revenue-chart.tsx
│   ├── layout/             # Layout components
│   │   ├── sidebar.tsx
│   │   ├── navbar.tsx
│   │   ├── mobile-nav.tsx
│   │   └── user-menu.tsx
│   ├── providers/          # Context providers
│   │   ├── query-provider.tsx
│   │   ├── theme-provider.tsx
│   │   └── auth-provider.tsx
│   └── marketing/          # Marketing components (landing)
│       ├── hero.tsx
│       ├── features.tsx
│       ├── pricing.tsx
│       └── footer.tsx
├── lib/                    # Utilities and configurations
│   ├── supabase/
│   │   ├── client.ts       # Browser client
│   │   ├── server.ts       # Server client
│   │   └── middleware.ts   # Auth middleware
│   ├── utils.ts            # General utilities
│   ├── validations.ts      # Zod schemas
│   ├── constants.ts        # App constants
│   └── hooks/              # Custom React hooks
│       ├── use-contacts.ts
│       ├── use-deals.ts
│       ├── use-tasks.ts
│       └── use-auth.ts
├── prisma/                 # Database
│   ├── schema.prisma       # Database schema
│   ├── seed.ts             # Seed data
│   └── migrations/         # Migration history
├── public/                 # Static assets
│   ├── images/
│   ├── icons/
│   └── favicon.ico
├── store/                  # Zustand stores
│   ├── use-modal-store.ts
│   ├── use-filter-store.ts
│   └── use-ui-store.ts
├── types/                  # TypeScript types
│   ├── database.ts         # Generated from Prisma
│   ├── supabase.ts         # Supabase types
│   └── index.ts            # Global types
├── .env.local              # Environment variables (gitignored)
├── .env.example            # Env template
├── .eslintrc.json          # ESLint config
├── .prettierrc             # Prettier config
├── components.json         # ShadCN config
├── middleware.ts           # Next.js middleware (auth)
├── next.config.js          # Next.js config
├── package.json            # Dependencies
├── pnpm-lock.yaml          # Lock file
├── postcss.config.js       # PostCSS config
├── tailwind.config.ts      # Tailwind config
└── tsconfig.json           # TypeScript config
```

---

## Directory Roles

### Root Level (`/`)

**Purpose:** Core entry files and configuration

**Contains:**

- `App.tsx` - Main component that imports and arranges all sections
- `index.tsx` - React bootstrapping with StrictMode
- `index.html` - HTML shell, Tailwind config, font loading
- Configuration files (tsconfig, vite.config, package.json)
- Documentation (README.md)

**Philosophy:** Keep the root minimal and organized. Only entry points and config files belong here.

---

### `/components/`

**Purpose:** All page sections and layout components

**Organization:**

- One component per file
- Named after their purpose/section
- Self-contained with inline styles (Tailwind)
- Can contain co-located sub-components

**Current Components:**

| Component                | Purpose                                    | Complexity                |
| ------------------------ | ------------------------------------------ | ------------------------- |
| `BenefitsSection.tsx`    | 3-card benefit showcase with mini UI demos | Medium (3 sub-components) |
| `FeaturesSection.tsx`    | 6-feature grid with icons and previews     | Medium (1 sub-component)  |
| `FinalCTA.tsx`           | Final conversion section with CTA buttons  | Simple                    |
| `Footer.tsx`             | Site footer with link columns and socials  | Simple                    |
| `Header.tsx`             | Sticky nav with mobile menu                | Medium (state)            |
| `Hero.tsx`               | Main hero with animated dashboard mockup   | Complex (large mockup)    |
| `PricingSection.tsx`     | Interactive pricing with feature toggles   | Medium (1 sub-component)  |
| `RoleSection.tsx`        | 4 persona cards (creators, coaches, etc.)  | Medium (2 sub-components) |
| `TestimonialSection.tsx` | Customer quote with carousel dots          | Simple                    |
| `TrustedLogos.tsx`       | Brand logo display                         | Simple (1 sub-component)  |

---

### `/components/ui/`

**Purpose:** Reusable UI primitives and design system components

**Current Components:**

- `Button.tsx` - Button with 4 variants (primary, secondary, outline, ghost) and 3 sizes

**Pattern:**

- Generic, reusable across multiple sections
- TypeScript interfaces extending native HTML elements
- Variant-based styling with Tailwind
- Fully typed props

**Future Components (when needed):**

- Input.tsx
- Card.tsx
- Modal.tsx
- Badge.tsx
- etc.

---

## Naming Conventions

### Files & Components

**Rule:** PascalCase for all TypeScript/React files

```
✅ Correct:
- App.tsx
- Header.tsx
- BenefitsSection.tsx
- Button.tsx

❌ Incorrect:
- app.tsx
- header.tsx
- benefits-section.tsx
- button.tsx
```

### Component Names

**Rule:** Named exports matching filename

```typescript
// ✅ Correct pattern
// File: Header.tsx
export const Header: React.FC = () => { ... }

// ❌ Incorrect - name mismatch
// File: Header.tsx
export const NavBar: React.FC = () => { ... }
```

### Section Components

**Pattern:** Descriptive name + "Section" suffix

```
✅ Examples:
- BenefitsSection
- FeaturesSection
- TestimonialSection
- PricingSection
- RoleSection
```

**Exception:** Generic layout components don't need suffix

```
✅ Examples:
- Header
- Footer
- Hero
```

### UI Components

**Pattern:** Single-word descriptive names

```
✅ Examples:
- Button
- Input
- Card
- Modal
```

---

## Component Organization Patterns

### File Structure Template

```typescript
// 1. Imports
import React from "react";
import { IconName } from "lucide-react";
import { LocalComponent } from "./LocalComponent";

// 2. Types/Interfaces (if needed)
interface ComponentProps {
  title: string;
  // ...
}

// 3. Sub-components (if tightly coupled)
const SubComponent = ({ data }: { data: string }) => <div>{data}</div>;

// 4. Main component (default or named export)
export const MainComponent: React.FC<ComponentProps> = ({ title }) => {
  return (
    <section>
      <h2>{title}</h2>
      <SubComponent data="example" />
    </section>
  );
};
```

### Co-located Sub-components

**When to co-locate:**

- ✅ Used only by parent component
- ✅ Tightly coupled to parent's logic
- ✅ Small and focused (< 50 lines)
- ✅ Doesn't need to be reused elsewhere

**Examples in codebase:**

- `DashboardMockup` inside `Hero.tsx` (~160 lines)
- `MiniInbox`, `MiniPipeline`, `MiniCalendar` inside `BenefitsSection.tsx`
- `FeatureCard` inside `FeaturesSection.tsx`
- `RoleCard`, `AvatarCluster` inside `RoleSection.tsx`
- `ToggleItem` inside `PricingSection.tsx`
- `LogoPlaceholder` inside `TrustedLogos.tsx`

**When to extract:**

- ❌ Reused in multiple components
- ❌ Complex logic (> 50 lines)
- ❌ Needs its own tests
- ❌ Part of design system

---

## Import Patterns

### Standard Import Order

```typescript
// 1. React core
import React, { useState, useEffect } from "react";

// 2. Third-party libraries
import { Icon1, Icon2 } from "lucide-react";
import { AreaChart, Area } from "recharts";

// 3. Local components
import { Button } from "./ui/Button";
import { Header } from "./components/Header";

// 4. Types (if in separate files)
import type { MyType } from "./types";
```

### Path Alias Usage

The project supports `@/` alias pointing to root:

```typescript
// ✅ Can use (configured in vite.config.ts)
import { Button } from "@/components/ui/Button";

// ✅ Also valid (relative path)
import { Button } from "./ui/Button";

// Choose one style and be consistent
```

**Current pattern:** Relative paths are used throughout (no `@/` usage yet)

---

## File Size Guidelines

### Target Limits

From project rules:

- **Target:** < 400 lines per file
- **Recommended:** Break into smaller components at 300+ lines

### Current Status

Large files to monitor:

- `Hero.tsx` - 201 lines (within limit, but `DashboardMockup` could be extracted)
- `BenefitsSection.tsx` - 114 lines ✅
- `FeaturesSection.tsx` - 127 lines ✅
- Most others < 100 lines ✅

---

## What's NOT Here (Yet)

### Missing Directories

These are common in larger projects but not needed yet:

```
/hooks/          - Custom React hooks (none yet, all inline useState)
/utils/          - Helper functions (none needed yet)
/services/       - API/backend services (no backend yet)
/types/          - Shared TypeScript types (all inline)
/constants/      - App-wide constants (none needed)
/contexts/       - React Context providers (no global state)
/lib/            - Third-party integrations (none yet)
/pages/          - Page components (single-page app)
/layouts/        - Layout wrappers (App.tsx handles it)
/styles/         - CSS files (all Tailwind utilities)
/tests/          - Test files (no tests yet)
/assets/         - Images, fonts (using CDNs)
/api/            - API routes (no backend)
/config/         - Runtime config (vite.config.ts at root)
```

**When to add these:**

- Create `/hooks/` when you have 2+ custom hooks
- Create `/utils/` when you have reusable helper functions
- Create `/types/` when types are shared across 3+ files
- Create `/services/` when adding API integration
- Create `/contexts/` when adding global state (Zustand/Context API)

---

## Anti-patterns to Avoid

### ❌ Don't Mix Concerns

```typescript
// ❌ Bad - mixing UI with data fetching
export const UserList = () => {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    fetch("/api/users").then(/* ... */);
  }, []);

  return <div>{/* render */}</div>;
};

// ✅ Good - separate concerns when you add backend
// services/userService.ts
export const fetchUsers = () => {
  /* ... */
};

// components/UserList.tsx
export const UserList = () => {
  const { data } = useQuery("users", fetchUsers);
  return <div>{/* render */}</div>;
};
```

### ❌ Don't Create Unnecessary Nesting

```typescript
// ❌ Bad - unnecessary folder depth
/components/ceinosst /
  hero /
  Hero.tsx /
  // ✅ Good - flat when possible
  components /
  Hero.tsx;
```

### ❌ Don't Default Export Everything

```typescript
// ❌ Bad - hard to refactor
export default function Button() {}

// ✅ Good - named exports for components
export const Button: React.FC = () => {};
```

---

## Navigation Tips for AI

### Finding Components

1. **By purpose:** Check `App.tsx` for section order
2. **By name:** All components in `/components/` directory
3. **UI primitives:** Look in `/components/ui/`
4. **Sub-components:** Search within parent component file

### Understanding Flow

```
User visits site
    ↓
index.html loads
    ↓
index.tsx creates React root
    ↓
App.tsx renders layout
    ↓
Header (sticky nav)
Main sections (Hero → Footer)
Footer
```

### Making Changes

1. **Editing sections:** Go directly to component file
2. **Changing layout order:** Edit `App.tsx` imports/JSX
3. **Adding new section:** Create in `/components/`, import in `App.tsx`
4. **Creating reusable UI:** Add to `/components/ui/`

---

## Future Structure Considerations

As the project grows beyond a landing page:

### Add `/pages/` when:

- Adding multiple routes (React Router)
- Building a multi-page application

### Add `/features/` when:

- Implementing complex features (CRM, dashboard)
- Need feature-based organization over type-based

### Add `/hooks/` when:

- Custom hooks are reused across components
- Logic extraction from components

### Add `/contexts/` when:

- Implementing global state (auth, theme, etc.)
- Using React Context API

---

---

## Migration to MVP

**See `codebase-structure-mvp.mdc` for complete Next.js App Router architecture.**

### Migration Checklist

**Phase 1: Setup**

- [ ] Create Next.js project with App Router
- [ ] Set up Supabase project
- [ ] Configure Prisma schema
- [ ] Add ESLint + Prettier
- [ ] Set up environment variables

**Phase 2: Preserve Landing Page**

- [ ] Move marketing components to `components/marketing/`
- [ ] Create `app/(marketing)/page.tsx` with existing sections
- [ ] Update Tailwind to PostCSS (remove CDN)
- [ ] Test landing page functionality

**Phase 3: Build MVP Features**

- [ ] Auth: Supabase Auth with Google OAuth
- [ ] Dashboard: Layout with sidebar
- [ ] Contacts: CRUD with RLS
- [ ] Deals: Kanban board
- [ ] Tasks: List with linking
- [ ] Calendar: Weekly content view
- [ ] Notes: Rich text editor
- [ ] Settings: Profile and preferences

**Phase 4: Polish**

- [ ] Dark mode
- [ ] Loading states
- [ ] Error handling
- [ ] Responsive design
- [ ] Performance optimization

---

_Current structure is optimized for landing page. See MVP structure doc for full-stack architecture._
